NEXT_PUBLIC_API_URL="https://api.organise.jk464.co.uk"

# Google auth for calendar syncing, feature will be disabled if these aren't set
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
# NEXT_PUBLIC_GOOGLE_API_KEY=""
